<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Register_Book">

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name" />

    <EditText
        android:id="@+id/uUserName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="50dp"
        android:background="@drawable/round1"
        android:hint="Enter user name" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"

        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration number" />

    <EditText

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/round1"
        android:id="@+id/uRegNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter reg number" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book ID" />

    <EditText
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round1"
        android:id="@+id/uBookid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter book id" />

    <Button
        android:id="@+id/submit_unregister_book"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/login"
        android:text="Submit" />

</LinearLayout>