<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/cse_book_list"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="CSE"
                android:textAlignment="gravity"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eee_book_list"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:padding="3dp"
                android:text="EEE"
                android:textAlignment="gravity"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/civil_book_list"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="CIVIL"
                android:textAlignment="gravity"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rb"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Register Boook"
                />
            <TextView
                android:id="@+id/rsl"
                android:text="Registered Student List"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>





</LinearLayout>