<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Book Name"/>
                <EditText
                    android:paddingLeft="15dp"
                    android:id="@+id/editTextBookname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round1"
                    android:hint="Enter Bookname" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Writer Name"/>
                <EditText
                    android:paddingLeft="15dp"
                    android:id="@+id/editTextWritername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round1"
                    android:hint="Enter Writername" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Edition"/>
                <EditText
                    android:paddingLeft="15dp"
                    android:id="@+id/editTextEdition"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round1"
                    android:hint="Enter Edition" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Amount"/>
                <EditText
                    android:paddingLeft="15dp"
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round1"
                    android:hint="Enter Amount" />

                <Button
                    android:id="@+id/addbookButton"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button1"
                    android:layout_width="250dp"
                    android:layout_height="50dp" />

            </LinearLayout>
    </LinearLayout>

</RelativeLayout>