<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name"/>
        <EditText
            android:id="@+id/editTextBookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bookname" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Writer Name"/>
        <EditText
            android:id="@+id/editTextWritername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Writername" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edition"/>
        <EditText
            android:id="@+id/editTextEdition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Edition" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"/>
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount" />

        <Button
            android:id="@+id/addbookButton"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#2bd90d"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>