<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MyInfoFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/userName"
            android:layout_width="250dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/login"
            android:text="nsfnskfn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/Email"
            android:layout_width="250dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/login"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/Dept"
            android:layout_width="250dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/login"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/Reg"
            android:layout_width="250dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/login"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/Phone"
            android:layout_width="250dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/login"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Rinfo"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>